

/*tablets from 140px row upwards*/
@media only screen and (max-width: 1200px) {

.hero-text-box {
    width: 100%;
    padding: 0 2%;
    
}
.row { padding: 0 2%; }

}
     .city-feature { font-size: 90%; }

 /* phones to tablet from 767-1023px*/
@media only screen and (max-width: 1023px) {
	body { font-size: 18px; }
	section { padding: 60px 0; }

	.long-copy {
    width: 80%;
    margin-left: 10%;

} 
     .steps-box { margin-top: 10px; }
     .steps-box:last-child { margin-top: 10px; }
     .work-steps { margin-bottom: 40px; }
     .work-steps:last-of-type { margin-bottom: 60px; }

     .app-screen { width: 50%; }

     .icon-small{
     	width: 100%;
     	margin-left: 0;
     }


     .plan-box {
     	width: 100%;
     	margin-left:0% ;
     }
     
     .plan-price { font-size:250%; }
     .contact-form { width: 80%; }

}

/* phones from 481-767px*/
@media only screen and (max-width: 767px) {
	body { font-size: 16px; }
	section { padding: 30px 0; }

	.hero,
	.hero-text-box { padding: 0.4%; }
	.col { 
		width: 100%;
		margin: 0 0 4% 0; 
	 }
	.main-nav {display: none; }

	h1 { font-size: 180%; }
	h2 { font-size: 150%; }

	.long-copy {
		width: 100%;
		margin-left: 0%; 
	}

	

	.works-step {
		height: 40px;
		width: 40px ;
		margin-right: 15px;
		padding: 4px;
		font-size: 170%;		
	}

     
     .work-steps { margin-bottom: 20px; }
     .work-steps:last-of-type { margin-bottom: 20px; }
     

}

/*Small phones from 0-480px*/
@media only screen and (max-width: 480px) {
	section { padding:25pc 0; }
	.contact-form{ width: 100%; }

}