
/*===== Orange color  #e67e22 ======*/

/* =================================================*/
/* BASIC SETUP */
/*==================================================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix {zoom 1}
.clearfix:after {
    content: ',';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Lato','Arial', sans-serif ;
    font-weight: 300; 
    font-size: 20px;
    text-rendering: optimizelegibility ;
} 

/* =================================================*/
/*REUSABLE COMPONENTS */
/*==================================================*/

.row{
    max-width: 1140px;
    margin: 0 auto;
    
}

section {
    padding: 80px 0px ;
}


.box {
    padding: 1%;
}
/*====== HEADINGS =======*/

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 {
    margin: 0;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    margin-top: 300px;

}

h2 {
    font-size: 180%
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;

}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color:  #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px; 
} 

/*====== paragraphs =======*/
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;

} 

.box p {
    font-size: 90%;
    line-height: 145%;
}
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.list {
    list-style: none;
}

/*====== icons =======*/
.icon-big {
    font-size: 400%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22 ;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;

}

/*====== LINKS =======*/
a:link,
a:visited {
    color: #e67e22 ;
    text-decoration:none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px; 
    transition: border-bottom 0.2s, color 0.2s;
}
a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;

}

/*====== BUTTONS =======*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition:background-color 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #e67e22;
    color: #fff;
}


/* =================================================*/
/* HEADER */
/*==================================================*/

header{
    background-image: linear-gradient(rgba(0,0,0,0.7),#000), url(img/Hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}


.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%
    left:50%;
    text-transform: translate(-50%, -50%)
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    border-radius: 70%;
}

.logo-2 {  
    height: 50px;
    width: auto;
    float: left;
    border-radius: 70%;
    display: none;
}

/* Main navi*/
.main-nav {
    float: right;
    list-style: none;
    margin-top: 60px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

/*======= HAVING ERROR ON MY NAVS ========*/
.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid  transparent;
    transition: border-bottom 0.2s ;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid  #e67e22;

}

/*sticky navi*/
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.98) ;
    box-shadow: 0 2px 2px #efefef; 
    z-index: 9999;
}

.sticky .main-nav {margin-top: 18px;}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 15px 0;
    color: #555;
    
}

.sticky .logo {display: none;}
.sticky .logo-2 {display: block;}

/* =================================================*/
/*FEATURES */
/*==================================================*/
.section-features .long-copy{
    margin-bottom: 40px;

}

/* =================================================*/
/*MEALS */
/*==================================================*/
.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    background-color: #000;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: 235px;
    transform: scale(1:15);
    transition: transform 0.5s, opacity: 0.5s;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
}

/* =================================================*/
/* HOW IT WORKS */
/*==================================================*/

.section-steps {
    background-color: #f4f4f4;
}
.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
    float: left;
}

.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.works-step div {
    color: #e67e22 ;
    border: 2px solid #e67e22 ;
    display: inline-block;
    border-radius: 50% ;
    height:50px ;
    width: 50px;
    text-align:center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
    b0rder:0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
    float: right;
}


/* =================================================*/
/* CITIES */
/*==================================================*/

.box img {
    width: 48% ;
    height: auto;
    margin-bottom: 15px;
}

.city-feature {
    margin-bottom: 5px;
}

/* =================================================*/
/* TESTIMONIALS */
/*==================================================*/

.section-testimonials {
    /*linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8))*/
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(img/back-customers.jpg);
    background-image: transparent opacity:507%;
    background-size: cover; 
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%; 
    position: relative;
}

blockquote:before {
    content: "\201c";
    font-style: 40000%;
    display: block;
    position: absolute;
    top: 5px;
    left: -3px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;  
}

cite img {
    height: 60px;
    border-radius: 50%;
    margin-right: 10px; 
    vertical-align: middle;
}

/* =================================================*/
/* SIGM-UP */
/*==================================================*/

.section-plans {
    background-color: #f4f4f4;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 40%;
    margin-left: 30%;
    margin-bottom: 5%; 
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #fe8e8e; 
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100%; 
    color: #e67e22;
    box-shadow: 0px 2px 2px #fe3fe3;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0px;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%; 
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5% 0%;
}


/* =================================================*/
/* FORM */
/*==================================================*/

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    float: left;
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;} 

/* =================================================*/
/* FOOTER */
/*==================================================*/

footer {
    background-color:#000000; 
    padding: 60px;
    font-size: 80%;
}

.social-icons {
    list-style: none;
    float: right;
}

.footer-nav {
    list-style: none;
    float: left;
}

.footer-nav li,
.social-icons li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-icons li:last-child {
    margin-right: 0;
    padding-bottom: 20px;
}

.statement {
    padding-top: 60px;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-icons li a:link,
.social-icons li a:visited {
    text-decoration:none;
    border:0;
    color: #888; 
    transition: color 0.2s;
} 

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
} 

.social-icons li a:link,
.social-icons li a:visited {
    font-size: 180%; 
} 
.social-icons li a:hover,
.social-icons li a:active {
    color: #3b5998;
}

footer p {
    text-align: center;
    
    color: #888; 
}

/* =================================================*/
/*ANIMATIONS */
/*==================================================*/

/*.js--wp-1 {
    opacity: 0;
}

.js--wp-1 .animated {
    opacity: 1;
}*/