<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="view-port" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
<link rel="stylesheet" type="text/css" href="vendora/css/grid.css/html5reset.css">
<link rel="stylesheet" type="text/css" href="vendora/css/animate.css">
<link rel="stylesheet" type="text/css" href="vendors/css/grid.css/col.css">
<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.mini.css">
<link rel="stylesheet" type="text/css" href="resources/css/style.css">
<link rel="stylesheet" type="text/css" href="resources/css/queries.css">
<link href='http://fonts.googleleapis.com/css?family=lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	<title>0mni food</title>
</head>

<body>
<header>
   <nav class="sticky">
   	 <div class="row">
   	 	<img src="resources/img/logo.jpg" alt="Omni food logo" class="logo">
   	 	<img src="resources/img/logo 2.jpg" alt="Omni food logo" class="logo-2">
   	 	<ul class="main-nav">
          <li> <a href="#features">Food delivery </a> </li>
          <li> <a href="#works">How it works</a> </li>
          <li> <a href="#cities">Our cities </a> </li>
          <li> <a href="#plans">Sign up</a> </li>
   	 	</ul>
   	 </div>
   </nav>
   
	<div class="hero-text-box">
		<h1>Goodbye junk foods.<br> helllo super healthy meals.</h1>
		<a class="btn btn-full  js--scroll-to-plans" href="#">I am hungry</a>
        <a class="btn btn-ghost js--scroll-to-start" href="#">show me more</a>

	</div>
	
</header>
   
   <section class="section-features js--section-features" id="features">
   	
   <?php endif ?>>
           <div class="row">
           	 <h2>Get food fast &mdash; not fast food</h2>
           	 <p class="long-copy">
           	 	Hello, we're Omnifood, your new premium food delivery service. We know you are always busy. No time for cooking. So lets us take care of that, we are really gppd at it, we promise! 
           	 </p>
           </div>
           <div class="row js--wp-1">
           <div class="list">
           	 <div class="col span-1-of-4" box>
             <i class="ion-ios-infinite-outline" icon-big></i>
           	 	  <h3>Up to 365 days/year</h3>
           	 	  <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage ypu can also choose to order more flexibly if thats your style.</p>
           	  </div>

           	  <div class="col span-1-of-4" box>
        	  <i class="ion-ios-stopwatch-outline" icon-big></i>
           	 	  <h3>Ready in 20 mins </h3>
           	 	  <p>You're only twenty-minutes away from your delicious and super-healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy</p>
           	   </div>

           	  <div class="col span-1-of-4" box>
           	  <i class="ion-ios-nutrition-outline" icon-big></i>
           	 	  <h3>100% organic</h3>
           	 	  <p>All our vegetables are fresh, organic and local.Animals are raised without added hormones or antibiotics. Good for your health, the enviroment, and it also tastes better!</p>
           	  </div>

           	  <div class="col span-1-of-4" box>
           	 <i class="ion-ios-cart-outline"></i>
           	 	  <h3>Order-anything</h3>
           	 	  <i class="ion-ios-cart-outline" icon-big></i>
           	 	  <p>We-don't-limit-your-creativity,which-means-you-can order whatever you feel like.You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
           	 </div>
           </div> 
           </div> 	
   </section>

     <section class="section-meals">
     	<ul class="meals-showcase clearfix">
     		<li>
     			<figure class="meal-photo">
     				<img src="resources/img/1.jpg" alt="bbq chicken tender">
     			</figure>
     		</li>
     		<li>
     			<figure class="meal-photo">
     				<img src="resources/img/2.jpg" alt="mozarella sticks">
     			</figure>
     		</li>
     		<li>
     			<figure class="meal-photo">
     				<img src="resources/img/3.jpg" alt="teriyaki chiken">
     			</figure>
     		</li>
     		<li>
     			<figure class="meal-photo">
     				<img src="resources/img/4.jpg" alt="cream tuffles">
     			</figure>
     		</li>

     	</ul>
     	<ul class="meals-showcase clearfix">
     		<li>
     			<figure class="meal-photo">
     				<img src="resources/img/5.jpg" alt="triple decker brownies">
     			</figure>
     		</li>
     		<li>
     			<figure class="meal-photo">
     				<img src="resources/img/6.jpg" alt="pigs in a blanket">
     			</figure>
     		</li>
     		<li>
     			<figure class="meal-photo">
     				<img src="resources/img/7.jpg" alt="jalapeno poppers">
     			</figure>
     		</li>
     		<li>
     			<figure class="meal-photo">
     				<img src="resources/img/8.jpg" alt="spaghetti">
     			</figure>
     		</li>

     	</ul>
     </section>
      <section class="section-steps" id="works">
       <div class="row">
       <h2>How it works &mdash; Simple as 1,2,3</h2>	
       </div>
        <div class="row">
        	<div class="col span-1-of-2" steps-box></div>
        	<img src="resources/img/app-iphone.png/" alt="omni food app on iphone" class="app-screen">
        	<div class="col span-1-of-2" steps-box>
        		<div class="works-step">
        			<div>1</div>
        			<p>Choose the subscription plan that best fits your needs and sign up today.</p>
        		</div>
        		<div class="works-step">
        		<div>2</div>
        			<p>Order your delicious meals using our mobile app or website.Or you can even call us!</p>
        		</div>
        		<div class="works-step">
        		<div>3</div>
        			<p>Enjoy your meal after less than 20 minutes, see you the next time!</p>
        		</div>
        		
        		<a href="#" class="btn-app"> <img src="resources/img/download-app.jpg" alt="App Store Button"></a>
        		<a href="#" class="btn-app"> <img src="resources/img/download-app-android.jpg" alt="Play Store Button"></a>
        	</div>
        </div>
      </section>

    <section class="section-cities" id="cities">

      <div class="row">

       <h2>We are currently in these cities</h2>
       </div>
       <div class="row">
       	<div class="row span-1-of-4 box">
       	   <img src="resources/img/abuja.jpg" alt="abuja central city">
       	     <h3>abuja</h3>
       	     <div class="city-feature">
       		     <i class="ion-ios-person" icon-small></i>
       		      1000+ happy eaters
       		</div>
       		   <i class="ion-ios-star" icon-small></i>
       		      60+ top chefs
       		</div>
       		   <i class="ion-ios-twitter" icon-small></i>
       		     <a href="#">@omnifood_1x</a> 
       		</div>
       	
       	<div class="row span-1-of-4 box">
       	   <img src="resources/img/lagos.jpg" alt="lagos mega city">
       	     <h3>lagos</h3>
       	     <div class="city-feature">
       		     <i class="ion-ios-person" icon-small></i>
       		      1600+ happy eaters
       		</div>
       		<div class="city-feature">
       		   <i class="ion-ios-star" icon-small></i>
       		      160+ top chefs
       		</div>
       		<div class="city-feature">
       		   <i class="ion-ios-twitter" icon-small></i>
       		     <a href="#"> @omnifood_2x </a> 
       		</div>
       	


       	<div class="row span-1-of-4 box">
       	   <img src="resources/img/delta.jpg" alt="delta">
       	     <h3>delta</h3>
       	     <div class="city-feature">
       		     <i class="ion-ios-person" icon-small></i>
       		      1300+ happy eaters
       		</div>
       		<div class="city-feature">
       		   <i class="ion-ios-star" icon-small></i>
       		      69+ top chefs
       		</div>
       		<div class="city-feature">
       		   <i class="ion-ios-twitter" icon-small></i>
       		     <a href="#"> @omnifood_3x </a>
       		</div>
       	

 
       	<div class="row span-1-of-4 box">
       	   <img src="resources/img/kano.jpg" alt="kano">
       	     <h3>kano</h3>
       	     <div class="city-feature">
       		     <ion-icon name="person" icon-small></ion-icon>
       		      100+ happy eaters
       		</div>
       		<div class="city-feature">
       		   <i class="ion-ios-star icon-small"></i>
       		     50+ top chefs
       		</div>
       		<div class="city-feature">
       		   <ion-icon class="logo-twitter" icon-small></ion-icon>
       		     <a href="#"> @omnifood_4x </a> 
       		</div>
       	

      </section>

       <section class="section-testimonials">
       	<div class="row">
       		<h2>OUR CUSTOMERS CANT LIVE WITHOUT US</h2>
       	</div>
       	<div class="row span-1-of-3">
       		<blockquote>Omni food is just awsome I just launched a startup which leaves me with no time for cooking.So Omni food is a life saver. Now that I got used to it I couldn't live without my daily meals.
       		<cite><img src="resources/img/customer 1.jpg"> IFE SARUNMI</cite></blockquote>
       	</div>
       	<div class="row span-1-of-3">
       		<blockquote>Inexpensive,healthy and great lasting meals,delivered right to my home.We have lots of food delivery here in lagos,but no one comes even close to Omni food.Me and my family are so inlove.
       		<cite><img src="resources/img/customer 2.jpg">SEYI WILLIAMS</cite></blockquote>
       	</div>
       	<div class="row span-1-of-3">
       		<blockquote>I was looking for a quick and easy food delivery in Abuja. I tried a lot of them and ended up with Omni food. Best food delivery services in the Bay Area.Keep up the great work!
       		<cite><img src="resources/img/customer 3.jpg">GAJI MUHAMMAD YASIR</cite></blockquote>
       	</div>
       </section>
        <section class="section-plans js--section-plans" id="plans">
        	<div class="row">
        		<h2>START EATING HEALTHY MEALS TODAY!</h2>
        	</div>
        	 <div class="row">
        	 	<div class="col span1-of-3">
        	 		<div class="plan-box">
        	 			<div>
        	 				<h3>PREMIUM</h3>
        	 				<p class="plan-price">$399 <span>/ month</span></p>
        	 				<p class="plan-price-meal">Thats $13.90 / meals</p>
        	 			</div>
        	 			<div>
        	 				<ul>
        	 					<LI><i class="✔"></i>✔ One meal evary day</LI>
        	 					<LI><i class="✔"></i>✔ Order 24/7</LI>
        	 					<LI><i class="✔"></i>✔ Access to newest creation</LI>
        	 					<LI><i class="✔"></i>✔ Free delivery</LI>
        	 				</ul>
        	 			</div>
        	 			<div>
        	 				<a href="#" class="btn btn-full">Sign up now</a>
        	 			</div>
        	 		</div>
        	 	</div>
        	 	<div class="col span1-of-3">
        	 		<div class="plan-box">
        	 			<div>
        	 				<h3>PRO</h3>
        	 				<p class="plan-price">$149 <span>/ month</span></p>
        	 				<p class="plan-price-meal">Thats $14.90 / meals</p>
        	 			</div>
        	 			<div>
        	 				<ul>
        	 					<LI><i class="✔"></i>✔ 1 meal 10-days / month </LI>
        	 					<LI><i class="✔"></i>✔ Order 24/7</LI>
        	 					<LI><i class="✔"></i>✔ Access to newest creation</LI>
        	 					<LI><i class="✔"></i>✔ Free delivery</LI>
        	 				</ul>
        	 			</div>
        	 			<div>
        	 				<a href="#" class="btn btn-full">Sign up now</a>
        	 			</div>
        	 		</div>
        	 	</div>
        	 	<div class="col span1-of-3">
        	 		<div class="plan-box">
        	 			<div>
        	 				<h3>STARTER</h3>
        	 				<p class="plan-price">$19 <span>/ meal</span></p>
        	 				<p class="plan-price-meal">1 meal</p>
        	 			</div>
        	 			<div>
        	 				<ul>
        	 					<LI><i class="✔"></i>✔ Order from 8am to 12pm</L>
        	 					<LI><i class="✔"></i>✔ Free delivery</LI>
        	 				</ul>
        	 			</div>
        	 			<div>
        	 				<a href="#" class="btn btn-full">Sign up now</a>
        	 			</div>
        	 		</div>
        	 	</div>
        	 </div>
        </section>
        <section class="section-form">
         <div class="row">
        	<h2>WE ARE HAPPY TO HEAR FROM YOU</h2>
        	</div>
        	<div class="row">
        		<form method="post" action="#" class="contact-form">
        			<div class="row">
        				<div class="col span-1-of-3">
        					<label for="name">Name</label>
        				</div>
        				<div class="col span-2-of-3">
        					<input type="text" name="name" id="name" placeholder="Your name" required>
        				</div>
        				<div class="row">
        				<div class="col span-1-of-3">
        					<label for="email">Email</label>
        				</div>
        				<div class="col span-2-of-3">
        					<input type="email" name="email" id="email" placeholder="Your email" required>
        				</div>
        			</div>
        			<div class="row">
        				<div class="col span-1-of-3">
        					<label>HOW DID YOU FIND US</label>
        				</div>
        				<div class="col span-2-of-3">
        					<select name="find-us" id="find-us">
        						<option value="friends">Friends</option>
        						<option value="search" selected>Search engine</option>
        						<option value="ad">Advertisement</option>
        						<option value="other">Other</option>
        					</select>
        				</div>
        			</div>
        			</div>
        			<div class="col span-1-of-3">
        					<label for="news">News-letter</label>
        				</div>
        				<div class="col span-2-of-3">
        					<input type="checkbox" name="news" id="news" checked>Yes,please
        				</div>
        				<div class="col span-1-of-3">
        					<label>DROP US A LINE</label>
        				</div>
        				<div class="col span-2-of-3">
        					<textarea name="message" placeholder="Your message"></textarea>
        				</div>
        				<div class="col span-1-of-3">
        					<label>&nbsp;</label>
        				</div>
        				<div class="col span-2-of-3">
        					<input type="submit" value="Send it">
        				</div
        		</form>
        	</div>
        </section>
          <footer>
          	<div class="row">
          		<div class="row span-1-of-2">
          			<ul class="footer-nav">
          				<li><a href="#">About us</a></li>
          				<li><a href="#">Blog</a></li>
          				<li><a href="#">Press</a></li>
          				<li><a href="#">ios App</a></li>
          				<li><a href="#">Android app</a></li>
          			</ul>
          		</div>
          		<div class="row span-1-of-2">
          			<ul class="social-icons">
          				<li><a href="#">f</a></li>
          				<li><a href="#">g+</a></li>
          				<li><a href="#">iG</a></li>
          			</ul>
          		</div>
          	</div>
          	<div class="row">
          		<p class="statement">
          			copyright &copy; 2018 by GAJI MUHAMMAD YASIR. All rights reserved.
          		</p>
          	</div>
          </footer>

          <script src="https://ajax.googleleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
      <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
      <script src="vendors/js/jquery.waypoints.min"></script>
      <script src="resources/javascript/script.js"></script>

      </body>
</html>